:root {
  --primary: #262826;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  height: 2000px;
  background: linear-gradient(
    109.6deg,
    rgba(0, 0, 0, 0.93) 11.2%,
    rgb(63, 61, 61) 78.9%
  );
  background-attachment: fixed;
  font-family: Koulen, sans-serif;
}

h1,
a,
p {
  color: white;
  margin: 0;
  text-decoration: none;
}

.video-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.title-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.title-container h1 {
  text-wrap: nowrap;
  font-size: clamp(2.25rem, 6vw, 4rem);
  margin: 0;
}

.button {
  /* display: block; */
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
}

.button:before {
  border: 4px solid #f0eeef;
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button:after {
  border: 4px solid #96daf0;
  transform: scale(1.3);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}

.button:hover:before,
.button:focus:before {
  opacity: 0;
  transform: scale(0.7);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.button:hover:after,
.button:focus:after {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #f0eeef;
}

.button:hover .button-box,
.button:focus .button-box {
  transition: 0.4s;
  transform: translateX(-56px);
}

.title-container p {
  font-size: 1.5em;
  margin: 20px 0 0;
}

.images-section {
  margin-block: 2rem;
  padding-inline: 12%;
}

.images-section h1 {
  text-align: center;
  font-size: 3rem;
}

.carousel-section {
  display: flex;
  gap: 2rem;
  height: 100%;
}

.active-container {
  flex: 3;
  aspect-ratio: 16/9;
}

.active-container > img {
  width: 100%;
  height: 100%;
}

.images-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.image-container {
  flex: 1;
}

.displayed-image {
  border-radius: 8px;
}

.side-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
}

.side-image.active {
  border: 2px solid white;
}

/* description section */

.description-section {
  padding-inline: 8%;
}

.description-section > h1 {
  font-size: 3rem;
  padding-block: 1rem;
}

.description {
  text-align: justify;
  font-size: 1.125rem;
}

.activities-section {
  margin-block: 3rem;
}

.activities-section > h1 {
  margin-top: 2rem;
  font-size: 3rem;
  padding-block: 1rem;
  padding-inline: 8%;
}

.activities-container {
  display: flex;
}

.activity-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  max-height: 450px;
}

.activity-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(3px);
  transition: all 0.5s ease;
}

.activity-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  transition: transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activity-name {
  text-align: center;
  font-size: clamp(1rem, 3vw, 2.25rem);
}

.activity-container:hover .activity-image {
  filter: blur(0);
  transform: scale(1.125);
}

.map-section {
  padding-inline: 8%;
}

.map-section > h1 {
  font-size: 3rem;
}

.map-section > iframe {
  width: 100%;
  filter: invert(95%) grayscale(20%);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0.5rem;
}

.container {
  margin: 0px 12.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
}

.footer-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 120px;
  color: #fefce8;
}

.footer-left img {
  width: 52px;
}

.footer-left span {
  font-size: 2.375rem;
  font-weight: 600;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.footer-right1 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #bdbdbd;
}

.footer-right1 span {
  font-weight: 500;
  font-size: 1.5rem;
  color: #fefce8;
  width: 100%;
}

.footer-right1 a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125rem;
  color: #bdbdbd;
}

.footer-right1 a:hover {
  color: #efefef;
}

.email {
  display: flex;
  gap: 12px;
  align-items: center;
}

.phone {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-right1 img {
  width: 20px;
  height: 20px;
}

.logo-f img {
  width: 20px;
  height: 20px;
  padding: 3px;
}

.logo-fb:hover {
  background-color: white;
  cursor: pointer;
}

.logo-f {
  display: flex;
  gap: 14px;
}

.logo-fb {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid #bdbdbd;
  border-radius: 100%;
  width: 28px;
  height: 28px;
}

.form1 {
  display: flex;
  flex-direction: column;
}

.form1 input {
  width: 156px;
  height: 28px;
  background-color: #dcdcdc;
  color: black;
  border: none;
  border-radius: 4px;
}

.form1 label {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}

.send {
  display: flex;
  gap: 8px;
  align-items: center;
}

.send button {
  display: flex;
  background-color: #dcdcdc;
  border: none;
  padding: 4px;
  border-radius: 8px;
  cursor: pointer;
}

.form1 input:focus {
  outline: none;
}

@media (max-width: 768px) {
  .images-section {
    padding-inline: 5%;
  }
  .side-image {
    flex: 1;
  }
  .carousel-section {
    gap: 1rem;
    flex-direction: column;
  }
  .images-container {
    gap: 1rem;
    flex-direction: row;
  }
  .activity-container img {
    filter: blur(0);
  }

  .container {
    flex-wrap: wrap;
  }

  .footer-left {
    flex-wrap: wrap;
  }
  .footer-right {
    flex-wrap: wrap;
    gap: 12px;
  }
}
